FIREBASE_API_KEY=AIzaSyCRQY6qSAmtMHWzq7pg3bhwrmXF68ChjvU
FIREBASE_URL=https://bansach-ct484-default-rtdb.asia-southeast1.firebasedatabase.app/
# FIREBASE_API_KEY="AIzaSyDjtvkAfiI2l023AfKGwyd7dFtq5f9MNHI"
# FIREBASE_URL=https://flutter-myshop-7f677-default-rtdb.asia-southeast1.firebasedatabase.app/

